<?php

use Illuminate\Database\Seeder;

class Ring_templatesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('Ring_templates')->insert([
          [
            'class_id'=>1,
            'name'=>'エントリーをキャンセルしてほしい',
            'body'=>'マイナビウエディングキャンペーン事務局です。
このたびはマイナビウエディングをご利用いただき誠にありがとうございます。
ご連絡いただいた件に関して、回答をさせていただきます。

> エントリーした情報を間違えたので修正したいです（お問合せ内容引用）

大変申し訳御座いませんが、エントリー時の入力情報は弊社では修正することができないため、現在のエントリーを一度キャンセルしてお手続きしなおしていただく必要が御座います。

現在のエントリーキャンセルをご希望の場合は、その旨を本メールにご返信いただけますでしょうか。

※新たにエントリー頂いても、既に来店予約いただいた分が対象外になるわけでは御座いませんのでご安心くださいませ。


■その他、キャンペーンに関する「よくある質問」ページをご用意しています。ぜひご活用ください。
https://tracker.adplan7.com/wa/c/r/p?md=1293&cp=20517&agr=7931225&ad=3622453

引き続き、「マイナビウエディング」をどうぞ宜しくお願い申し上げます。',
          ]
          ]);
    }
}
